add x1, x1, x12
sub x4, x2, x3
beq x1, x4, 2
sub x1, x2, x12
sll x1, x2, x4
bne x2, x3, 3
xor x7, x1, x4
and x8, x7, x3
srl x1, x1, x4
blt x1, x4, 4
bge x1, x4, 2
add x9, x4, x3
bltu x2, x3, 5
bgeu x4, x1, 2
add x10, x1, x2

#############################

initialy give x1 = 2, x2 = 7, x3 = 4, x12 = 1

then x1 = 3
     x4 = 3


if beq correctly runs(jump if x1==x4), (should skip the sub at line 4)
	x1 = b'111000 = 56

if bne correctly runs(jump if x2!=x3), (should skip next xor,and instructions at  line 7,8)
	x1 = b'111 =7

if blt runs correctly(jump if x1<x4), (sould not skip any instructions, since (x1 = 7) > (x4=3))

if bge runs correctly(jump if x1>=x4), (shoul skip the add at line 12)

if bltu runs correctly(jump if x2<x3), (sould not skip any instructions, since (x2 = 7) > (x3 = 4))

if bgeu runs correctly(jump if x4>=x1), (should not skip the add at line 15)
